#To run using localhost mysql
DB_HOST=localhost

# To run using docker container
# DB_HOST=db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Paras13@mysql
DB_NAME=social


SECRET_KEY = parasUpadhyayVartaSecretKey